{
  "name": "fastify_server",
  "version": "1.0.0",
  "description": "A Fastify app deployed on Vercel",
  "main": "src/index.js",
  "type": "module",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "@fastify/cors": "^10.0.1",
    "@fastify/diagnostics-channel": "^5.0.0",
    "@fastify/static": "^8.0.2",
    "archiver": "^7.0.1",
    "diagnostics_channel": "^1.1.0",
    "fastify": "^5.1.0",
    "json2csv": "^6.0.0-alpha.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.22"
  },
  "author": "",
  "license": "ISC"
}